
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: "Roboto", sans-serif;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 80px;
            background-color: #ffffff;
        }
        .navbar img{
            height: 30px;
            width: auto;
        }
        .navCenter{
            display: flex;
            gap: 20px;
            font-size: 14px;
        }
        .btn{
            padding: 12px 24px;
            font-size: 14px;
            border-radius: 4px;
        }
        .btn-outline{
            border: 1px solid #5E3BEE;
            color: #5E3BEE;
            background-color: transparent;
        }
        .btn-fill{
            background-color: #5E3BEE;
            color: #ffffff;
            border: none;
        }
        .hero{
            display: flex;
            align-items: center;
            padding: 20px 80px;
            background-color: #F5FCFF;
        }
        .hero img{
            width: 50%;
        }
        .hero span{
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 6px;
        }
        .hero h1{
            font-size: 40px;
            font-weight: 700;
            margin-bottom: 12px;
        }
        .hero h1 span{
            color: #5E3BEE;
            font-size: 40px;
            font-weight: 700;
        }
        .hero p{
            font-size: 14px;
            margin-bottom: 24px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img src="C:\Users\lenevo\Downloads\Logo (1).png"alt="image">
        <div class="navCenter">
            <span>Home</span>
            <span>Portfolio</span>
            <span>About me</span>
            <span>Testimonial</span>
        </div>
        <button class="btn btn-outline">Contact Me</button>
    </div>
    <div class="hero">
        <div class="heroContent">
            <span>Hey, I am Anil</span>
            <h1>I create <span>product design</span> and brand experience</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
            <button class="btn btn-fill">Get In Touch</button>
        </div>
        <img src="C:\Users\suvam\Downloads\heroImg.png" alt="Hero">
    </div>
</body>
</html>
