<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: "Roboto", sans-serif;
        }

        /* navbar section  */
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 80px;
            background-color: #ffffff;
            position: sticky;
            top: 0px;
        }
        .navbar img{
            height: 30px;
            width: auto;
        }
        .navCenter{
            display: flex;
            gap: 20px;
            font-size: 14px;
        }
        .btn{
            padding: 12px 24px;
            font-size: 14px;
            border-radius: 4px;
        }
        .btn-outline{
            border: 1px solid #5E3BEE;
            color: #5E3BEE;
            background-color: transparent;
        }
        .btn-fill{
            background-color: #5E3BEE;
            color: #ffffff;
            border: none;
        }

        /* hero section  */
        .hero{
            display: flex;
            align-items: center;
            padding: 60px 80px;
            background-color: #F5FCFF;
        }
        .hero img{
            width: 50%;
        }
        .hero span{
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 6px;
        }
        .hero h1{
            font-size: 40px;
            font-weight: 700;
            margin-bottom: 12px;
        }
        .hero h1 span{
            color: #5E3BEE;
            font-size: 40px;
            font-weight: 700;
        }
        .hero p{
            font-size: 14px;
            margin-bottom: 24px;
        }

        /* expertise section  */
        .expertise{
            padding: 60px 80px;
        }
        .expertise span{
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 6px;
            margin-bottom: 6px;
        }
        .expertise h2{
            font-size: 30px;
            font-weight: 700;
            margin-bottom: 40px;
        }
        .expertiseBox{
            background-color: #F5FCFF;
            padding: 20px;
            border-radius: 6px;
            border-bottom: 3px solid #5E3BEE;
        }
        .icon{
            padding: 10px;
            border-radius: 4px;
            background-color: #ffffff;
            width: fit-content;
            margin-bottom: 20px;
        }
        .icon img{
            width: 24px;
            height: auto;
        }
        .expertiseBox h3{
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        .expertiseBox p{
            line-height:150%;
            font-size: 14px;
            font-weight: 400;
        }
        .expertiseBoxWrapper{
            display: flex;
            gap: 20px;
        }

        .about{
            display: flex;
            align-items: center;
            gap: 40px;
            padding: 60px 80px;
        }
        .about img{
            width: 50%;
        }
        .about span{
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 6px;
        }
        .about h2{
            font-size: 30px;
            font-weight: 700;
            margin-bottom: 20px;
        }
        .about p{
            font-size: 14px;
            font-weight: 400;
            line-height: 150%;
        };
    </style>
</head>
<body>
    <div class="navbar">
        <img src="./image/Logo.png" alt="">
        <div class="navCenter">
            <span>Home</span>
            <span>Portfolio</span>
            <span>About me</span>
            <span>Testimonial</span>
        </div>
        <button class="btn btn-outline">Contact Me</button>
    </div>
    <div class="hero">
        <div class="heroContent">
            <span>Hey, I am Ashwini</span>
            <h1>I create <span>product design</span> and brand experience</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
            <button class="btn btn-fill">Get In Touch</button>
        </div>
        <img src="C:\Users\lenevo\Downloads\1000037544.jpg" alt="">
    </div>
    <div class="expertise">
        <span>My Skills</span>
        <h2>My Expertise</h2>
        <div class="expertiseBoxWrapper">
            <div class="expertiseBox">
                <div class="icon">
                    <img src="C:\Users\lenevo\Downloads\expertise1.png" alt="">
                </div>
                <h3>Strategy & Direction</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
            </div>
            <div class="expertiseBox">
                <div class="icon">
                    <img src="C:\Users\lenevo\Downloads\tag 1.png" alt="">
                </div>
                <h3>Branding & Logo</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
            </div>
            <div class="expertiseBox">
                <div class="icon">
                    <img src="C:\Users\lenevo\Downloads\feather-pen 1.png" alt="">
                </div>
                <h3>UI & UX Design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
            </div>
            <div class="expertiseBox">
                <div class="icon">
                    <img src="C:\Users\lenevo\Downloads\feather-pen 1 (1).png" alt="">
                </div>
                <h3>Webflow Development</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
            </div>
        </div>
    </div>
    <div class="about">
        <img src="C:\Users\lenevo\Downloads\1000037544.jpg" alt="">
        <div class="aboutContent">
            <span>About</span>
            <h2>About Me</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius faucibus massa sollicitudin amet augue. Nibh metus a semper purus mauris duis. Lorem eu neque, tristique quis duis. Nibh scelerisque ac adipiscing velit non nulla in amet pellentesque. Sit turpis pretium eget maecenas. Vestibulum dolor mattis consectetur eget commodo vitae. Amet pellentesque sit pulvinar lorem mi a, euismod risus r.</p>
        </div>
    </div>
    <p>Recent project</p>
    <h1 MY Portfolio</h1>
</body>
</html>
</body>
</html>