<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Travel Agency</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        *{
            padding:0px;
            margin:0px;
            font-family: "Montserrat", sans-serif;
        }
        .btn{
            padding:12px 24px;
            border:none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
        }
        .btn-wb{
            background-color: #ffffff;
            color:#112211;
        }
        .btn-wb:hover{
            background-color: rgba(244, 235, 230, 0.868);
        }
        .btn-tb{
            background-color: transparent;
            color:#ffffff;
        }
        .btn-tb:hover{
            background-color: rgba(244, 235, 230, 0.868);
            color:#112211;
        }
        .btn-tbb{
            background-color: transparent;
            color:#112211;
            display:flex;
            align-items:center;
            gap:4px;
        }
        .btn-tbb:hover{
            background-color:
        }
        .btn-cb{
            background-color:#8DD3BB;
            display: flex;
            align-items:center;
            gap:4px;
        }
        .btn-cb:hover{
            background-color:#8dd3ba;
        }
        .btn-cb svg{
            width:20px;
            height:20px;
        }
        .btn-tbb svg{
            width:20px;
            height:20px;
        }
        .mainsection{
            padding:30px;
            background-color: #FAFBFC;
        }
        /* navbar section */
        .navbar{
            display:flex;
            align-items: center;
            justify-content: space-between;
            padding: 24px 32px;            
        }
        .navleft{
            display: flex;
            gap:20px;
            color: white;
            font-weight: 600;
        }
        .navleft svg{
            width:24px;
            height:24px;
        }
        .findFlight,.findStay{
            display: flex;
            gap:6px;
            align-items: center;
        }
        .navbar img{
            height:36px;
            width:auto;
        }
        .navright{
            display: flex;
            gap:20px;
        }
        /* hero content section */
        .herocontent{
            margin-top: 84px;
        }
        .herocontent h3{
            font-size: 40px;
            font-weight: 600;
            letter-spacing: 1.2px;
            margin-bottom: 16px;
            text-align: center;
            color:#ffffff;
        }
        .herocontent h1{
            font-size: 80px;
            font-weight: 900;
            text-align: center;
            color:#ffffff;
        }
        .herocontent p{
            font-size: 20px;
            font-weight: 600;
            text-align: center;
            color:#ffffff;
        }
        .herosection{
            padding-bottom: 250px;
            border-radius: 24px;
            background-image: url(./img/bg.jpg);
            background-size: cover;
            background-position: center;
            position: relative;
            z-index: 0;
        }
        .herosection::after{
            content:"";
            width:100%;
            height:100%;
            position: absolute;
            top:0px;
            border-radius: 24px;
            z-index: -1;
            background: linear-gradient(180deg,rgba(0,0,0,0.00)0%,rgba(0,0,0,0.60)100%);
        }
        .flightform{
            margin: -80px 74px 0px 74px;
            padding: 16px 32px 32px 32px;
            border-radius: 16px;
            position: relative;
            z-index: 2;
            background-color: white;
            box-shadow: 0px 4px 16px 0px #8DD3BB26;

        }
        .formtitle{
            padding:15px 0px;
            font-size: 16px;
            font-weight: 600;
            display:flex;
            gap:6px;
            align-items: center;
            border-bottom: 1px solid #D7E2EE;
        }
        .inputfirst{
            border:1px solid #79747E;
            position: relative;
            border-radius: 4px;
            width: fit-content;
            padding-right: 8px;
            display: flex;
            align-items: center;
            gap:8px;
        }
        .inputfirst label{
            position: absolute;
            top:-10px;
            left:12px;
            background-color: white;
        }
        .inputfirst input{
            padding:16px;
            border:none;
            border-radius: 4px;
        }
        .inputfirst div svg{
            height:100%;
            width:24px;
        }
        .flightform form{
            display:flex;
            gap:20px;
            padding:24px 0px;
        }
        .flightform form .inputfirst{
            flex-grow:1;
        }
        .btnwrapper{
            display: flex;
            gap:20px;
            justify-content: end;
        }
        /* destination section */
        .destination{
            margin-top: 80px;
            padding:0px 104px;
        }
        .title{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .left h2{
            font-size: 32px;
            font-weight: 600;
            color:#000000;
            margin-bottom: 12px;
            opacity:70%;
        }
        .left p{
            font-size: 16px;
            font-weight: 400;
            color:#112211;
            line-height: 19.5px;
            margin-bottom: 40px;
        }
        .btnn{
            font-size: 14px;
            color:#112211;
            padding:11.5px 16px;
            border:1px solid #8DD3BB;
            border-radius: 4px;
            background-color: transparent;
        }
        .firstrow{
            margin-bottom: 32px;
            display:flex;
            /* justify-content: space-between; */
            flex-wrap: wrap;
            row-gap:32px;
            column-gap:16px;
        }
        .first{
            color:#FFFFFF;
            box-shadow: 0px 4px 16px 0px #1122110D;
            padding:16px;
            gap:16px;
            display:flex;
            align-items: center;
            border-radius: 16px;
            width:29%;
        }
        .first img{
            width: 90px;
            height: 90px;
            gap: 16px;
            border-radius: 8px;
            object-fit: cover;
        }
        .fright span{
            color:#112211;
            font-size:16px; 
            font-weight:600 ;
        }
        .fp{
            color:#112211;
            font-size:14px; 
            font-weight:500 ;
            display:flex;
            gap:8px;
            margin-top: 8px;
        }
        /* flight hotel section */
        .flighthotel{
            display: flex;
            gap:20px;
            margin-top: 80px;
            padding:0px 104px;
        }
        .flightcard{
            background-image: url(./img/flight.jpg);
            background-size: cover;
            background-position: center;
            border-radius: 20px;
            flex-grow: 1;
            padding:270px 30px 32px 30px;
        }
        .hotelcard{
            background-image: url(./img/hotel.png);
            background-size: cover;
            background-position: center;
            border-radius: 20px;
            flex-grow: 1;
            padding:270px 30px 32px 30px;
        }
        .flightcard h2,.hotelcard h2{
            text-align: center;
            color:#FFFFFF;
            margin-bottom: 8px;
        }
        .flightcard p,.hotelcard p{
            text-align: center;
            color:#FFFFFF;
            margin-bottom: 16px;
        }
        .flightcard button,.hotelcard button{
            margin:auto;
        }
        /* reviews */
        .reviews{
            margin-top: 80px;
            padding:0px 104px;
            margin-bottom: 200px;
        }
        .reviewcardwrapper{
            margin-top:40px;
            display: flex;
            gap:46px;
            /* overflow-x: scroll; */
        }
        .companywrap{
            display: flex;
            gap:6px;
            align-items: center;
            margin-bottom: 40px;
        }
        .companywrap span{
            font-size: 12px;
            color: #112211;
            opacity:0.4;
        }
         .companywrap svg{
            font-size: 12px;
            color: #112211;
        } 
        .reviewcard img{
            width:100%;
            height:200px;
            object-fit:cover;
            border-radius: 8px;
        }
        .reviewcard{
            padding:24px;
            margin-left: 10px;
            border-radius: 20px;
            background-color: #ffffff;
            box-shadow: 2px 4px 16px 0px #1122111A;
        }
        .reviewpseudo{
            width:30%;
            flex-shrink: 0;
            position: relative;
            z-index: 0;
        }
        .reviewpseudo::before{
            content:"";
            width:100%;
            height:100%;
            position: absolute;
            z-index: -10;
            border-radius: 20px;
            top:26px;
            left:26px;
            background-color: #8DD3BB66;
        }
        .reviewcard h4{
            font-size:24px ;
            font-weight: 700;
            margin-bottom: 20px;
        }
        .reviewcard p:nth-child(2){
            color:#112211;
            opacity:0.5;
            font-weight: 500;
            font-size: 14px;
            margin-bottom: 12px;
        }
        .reviewcard :nth-child(6){
            color:#112211;
            opacity:0.5;
            font-weight: 500;
            font-size: 12px; 
            margin-bottom: 12px;   
        }
        .reviewcard h5{
            font-size: 14px;
            font-weight: 600;
            color: #112211;
            margin-bottom: 16px;
            text-align: end;
        }
        .reviewcard h3{
            font-size: 14px;
            font-size: 600;
            margin-bottom: 4px;
        }
        .stars{
            margin-bottom: 20px;
        }
        .stars .fa-star{
            color:yellow;
            font-size: 24px;
        }
    /* subscribe section */
    .subscribe{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: -150px;
        background-color: #CDEAE1;
        border-radius: 20px;
        padding:0px 24px;
    }
    .subscribe h2{
        font-size: 44px;
        font-weight: 500;
        line-height: 100%;
        color: #112211;
        margin-bottom: 24px;
    }
    .subscribe h3{
        font-size: 20px;
        font-weight: 500;
        opacity:0.8;
        color: #112211;
        margin-bottom: 8px;
    }
    .subscribe p{
        font-size: 16px;
        font-weight: 500;
        color: #112211;
        margin-bottom: 16px;
        opacity: 70%;
    }
    .subscribe input{
        padding:14px 16px;
        border-radius:4px ;
        background-color: #FFFFFF;
        border: none;
        font-size: 16px;
    }
       .subscribe button{
        padding:18px 24px;
        border-radius: 4px;
        background-color:#112211 ;
        color:#ffffff;
        font-size: 14px;
        font-weight: 600;
        border: none;
       }
       /* footer section */
       .footer{
        padding:30px;
        background-color:#8DD3BB ;
       }
       .footer1 img{
        height:40px;
        width:auto;
        margin-bottom: 24px;
        background: transparent;
        /* margin-top: 200px; */
       }
       .footercontent{
        margin-top: 60px;
       }
       .socialmedia{
        display: flex;
        align-items: center;
        gap:12px;
       }
       .socialmedia i{
        font-size: 20px;
       }
       .footer h2{

       }
    </style>
</head>
<body>
    <div class="maincontent">
        <div class="herosection">
            <div class="navbar">
                <div class="navleft">
                    <div class="findFlight">
                        <svg xmlns="http://www.w3.org/2000/svg" width="1.13em" height="1em" viewBox="0 0 576 512"><path fill="currentColor" d="M482.3 192c34.2 0 93.7 29 93.7 64c0 36-59.5 64-93.7 64H365.7L265.2 495.9c-5.7 10-16.3 16.1-27.8 16.1h-56.2c-10.6 0-18.3-10.2-15.4-20.4l49-171.6H112l-43.2 57.6c-3 4-7.8 6.4-12.8 6.4H14c-7.8 0-14-6.3-14-14c0-1.3.2-2.6.5-3.9L32 256L.5 145.9c-.4-1.3-.5-2.6-.5-3.9c0-7.8 6.3-14 14-14h42c5 0 9.8 2.4 12.8 6.4L112 192h102.9l-49-171.6c-3-10.2 4.7-20.4 15.3-20.4h56.2c11.5 0 22.1 6.2 27.8 16.1L365.7 192z"/></svg>
                        <span>Find Flights</span>
                    </div>
                    <div class="findStay">
                        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16"><path fill="currentColor" d="M7.5 6h1v-.5A.5.5 0 0 1 9 5h1.5a.5.5 0 0 1 .5.5V6h2V4a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v2h2v-.5a.5.5 0 0 1 .5-.5H7a.5.5 0 0 1 .5.5zm-4 1A2.5 2.5 0 0 0 1 9.5v4a.5.5 0 0 0 1 0V11h12v2.5a.5.5 0 0 0 1 0v-4A2.5 2.5 0 0 0 12.5 7z"/></svg>
                        <span>Find Stays</span>
                    </div>
                </div>
                <img src="./img/logo.png" alt="">
                <div class="navright">
                        <button class="btn btn-tb">Login</button>
                        <button class="btn btn-wb">Sign Up</button>
                    </div>
                </div>
                <div class="herocontent">
                    <h3>Helping Others</h3>
                    <h1>Live & Travel</h1>
                    <p>Special offers to suit your plan</p>
                </div>
            </div>
            <div class="flightform">
                <div class="formtitle">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1.13em" height="1em" viewBox="0 0 576 512"><path fill="currentColor" d="M482.3 192c34.2 0 93.7 29 93.7 64c0 36-59.5 64-93.7 64H365.7L265.2 495.9c-5.7 10-16.3 16.1-27.8 16.1h-56.2c-10.6 0-18.3-10.2-15.4-20.4l49-171.6H112l-43.2 57.6c-3 4-7.8 6.4-12.8 6.4H14c-7.8 0-14-6.3-14-14c0-1.3.2-2.6.5-3.9L32 256L.5 145.9c-.4-1.3-.5-2.6-.5-3.9c0-7.8 6.3-14 14-14h42c5 0 9.8 2.4 12.8 6.4L112 192h102.9l-49-171.6c-3-10.2 4.7-20.4 15.3-20.4h56.2c11.5 0 22.1 6.2 27.8 16.1L365.7 192z"/></svg>
                    <span>Find Flights</span>
                </div>
                <form action="">
                    <div class="inputfirst">
                        <label for="">From - To</label>
                        <input text="text" placeholder="Lahore - Karachi">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16"><path fill="currentColor" d="M5.22 14.78a.75.75 0 0 0 1.06-1.06L4.56 12h8.69a.75.75 0 0 0 0-1.5H4.56l1.72-1.72a.75.75 0 0 0-1.06-1.06l-3 3a.75.75 0 0 0 0 1.06zm5.56-6.5a.75.75 0 1 1-1.06-1.06l1.72-1.72H2.75a.75.75 0 0 1 0-1.5h8.69L9.72 2.28a.75.75 0 0 1 1.06-1.06l3 3a.75.75 0 0 1 0 1.06z"/></svg>
    
                        </div>
                    </div>
                    <div class="inputfirst">
                        <label for="">Trip</label>
                        <input text="text" placeholder="Return">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16"><path fill="currentColor" d="M5.22 14.78a.75.75 0 0 0 1.06-1.06L4.56 12h8.69a.75.75 0 0 0 0-1.5H4.56l1.72-1.72a.75.75 0 0 0-1.06-1.06l-3 3a.75.75 0 0 0 0 1.06zm5.56-6.5a.75.75 0 1 1-1.06-1.06l1.72-1.72H2.75a.75.75 0 0 1 0-1.5h8.69L9.72 2.28a.75.75 0 0 1 1.06-1.06l3 3a.75.75 0 0 1 0 1.06z"/></svg>
    
                        </div>
                    </div>
                    <div class="inputfirst">
                        <label for="">Depart-Return</label>
                        <input text="text" placeholder="07 Nov 22 - 13 Nov 22">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16"><path fill="currentColor" d="M5.22 14.78a.75.75 0 0 0 1.06-1.06L4.56 12h8.69a.75.75 0 0 0 0-1.5H4.56l1.72-1.72a.75.75 0 0 0-1.06-1.06l-3 3a.75.75 0 0 0 0 1.06zm5.56-6.5a.75.75 0 1 1-1.06-1.06l1.72-1.72H2.75a.75.75 0 0 1 0-1.5h8.69L9.72 2.28a.75.75 0 0 1 1.06-1.06l3 3a.75.75 0 0 1 0 1.06z"/></svg>
    
                        </div>
                    </div>
                    <div class="inputfirst">
                        <label for="">Passenger-Class</label>
                        <input text="text" placeholder="1 Passenger, Economy">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16"><path fill="currentColor" d="M5.22 14.78a.75.75 0 0 0 1.06-1.06L4.56 12h8.69a.75.75 0 0 0 0-1.5H4.56l1.72-1.72a.75.75 0 0 0-1.06-1.06l-3 3a.75.75 0 0 0 0 1.06zm5.56-6.5a.75.75 0 1 1-1.06-1.06l1.72-1.72H2.75a.75.75 0 0 1 0-1.5h8.69L9.72 2.28a.75.75 0 0 1 1.06-1.06l3 3a.75.75 0 0 1 0 1.06z"/></svg>
    
                        </div>
                    </div>
                </form>
                <div class="btnwrapper">
                    <button class="btn btn-tbb">
                        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M19 12.998h-6v6h-2v-6H5v-2h6v-6h2v6h6z"/></svg>
                        <span>Add Promo Code</span>
                    </button>
                    <button class="btn btn-cb">
                        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><g fill="none"><path d="M24 0v24H0V0zM12.594 23.258l-.012.002l-.071.035l-.02.004l-.014-.004l-.071-.036c-.01-.003-.019 0-.024.006l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.016-.018m.264-.113l-.014.002l-.184.093l-.01.01l-.003.011l.018.43l.005.012l.008.008l.201.092c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022m-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.003-.011l.018-.43l-.003-.012l-.01-.01z"/><path fill="currentColor" d="M20.235 5.686c.432-1.195-.726-2.353-1.921-1.92L3.709 9.048c-1.199.434-1.344 2.07-.241 2.709l4.662 2.699l4.163-4.163a1 1 0 0 1 1.414 1.414L9.544 15.87l2.7 4.662c.638 1.103 2.274.957 2.708-.241z"/></g></svg>
                        <span>Show Flights</span>
                    </button>
                </div>
            </div>
            <div class="destination">
                <div class="title">
                    <div class="left">
                        <h2>Plan your perfect trip</h2>
                        <p>Search Flights & Places Hire to our most popular destinations</p>
                    </div>
                    <button class="btnn">See More Places</button>
                </div>
                <div class="content">
                    <div class="firstrow">
                        <div class="first">
                            <img src="./img/b1.jpg" alt=""/>
                            <div class="fright">
                                <span>Istanbul, Turkey</span>
                                <div class="fp">
                                    <p>Flights</p>
                                    <p>•</p>
                                    <p>Hotels</p>
                                    <p>•</p>
                                    <p>Resorts</p>
                                </div>
                            </div>
                        </div>
                        <div class="first">
                            <img src="./img/b2.jpg" alt=""/>
                            <div class="fright">
                                <span>Sydney, Australia</span>
                                <div class="fp">
                                    <p>Flights</p>
                                    <p>•</p>
                                    <p>Hotels</p>
                                    <p>•</p>
                                    <p>Resorts</p>
                                </div>
                            </div>
                        </div>
                        <div class="first">
                            <img src="./img/b3.jpg" alt=""/>
                            <div class="fright">
                                <span>Baku, Azerbaijan</span>
                                <div class="fp">
                                    <p>Flights</p>
                                    <p>•</p>
                                    <p>Hotels</p>
                                    <p>•</p>
                                    <p>Resorts</p>
                                </div>
                            </div>
                        </div>
                        <div class="first">
                            <img src="./img/b4.jpg" alt=""/>
                            <div class="fright">
                                <span>Malé, Maldives</span>
                                <div class="fp">
                                    <p>Flights</p>
                                    <p>•</p>
                                    <p>Hotels</p>
                                    <p>•</p>
                                    <p>Resorts</p>
                                </div>
                            </div>
                        </div>
                        <div class="first">
                            <img src="./img/b5.jpg" alt=""/>
                            <div class="fright">
                                <span>Paris, France</span>
                                <div class="fp">
                                    <p>Flights</p>
                                    <p>•</p>
                                    <p>Hotels</p>
                                    <p>•</p>
                                    <p>Resorts</p>
                                </div>
                            </div>
                        </div>
                        <div class="first">
                            <img src="./img/b6.jpg" alt=""/>
                            <div class="fright">
                                <span>New York, US</span>
                                <div class="fp">
                                    <p>Flights</p>
                                    <p>•</p>
                                    <p>Hotels</p>
                                    <p>•</p>
                                    <p>Resorts</p>
                                </div>
                            </div>
                        </div>
                        <div class="first">
                            <img src="./img/b7.jpg" alt=""/>
                            <div class="fright">
                                <span>London, UK</span>
                                <div class="fp">
                                    <p>Flights</p>
                                    <p>•</p>
                                    <p>Hotels</p>
                                    <p>•</p>
                                    <p>Resorts</p>
                                </div>
                            </div>
                        </div>
                        <div class="first">
                            <img src="./img/b8.jpg" alt=""/>
                            <div class="fright">
                                <span>Tokyo, Japan</span>
                                <div class="fp">
                                    <p>Flights</p>
                                    <p>•</p>
                                    <p>Hotels</p>
                                    <p>•</p>
                                    <p>Resorts</p>
                                </div>
                            </div>
                        </div>
                        <div class="first">
                            <img src="./img/b9.jpg" alt=""/>
                            <div class="fright">
                                <span>Dubai, UAE</span>
                                <div class="fp">
                                    <p>Flights</p>
                                    <p>•</p>
                                    <p>Hotels</p>
                                    <p>•</p>
                                    <p>Resorts</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flighthotel">
                <div class="flightcard">
                    <h2>Flights</h2>
                    <p>Search Flights & Places Hire to our most popular destinations</p>
                    <button class="btn btn-cb">
                        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><g fill="none"><path d="M24 0v24H0V0zM12.594 23.258l-.012.002l-.071.035l-.02.004l-.014-.004l-.071-.036c-.01-.003-.019 0-.024.006l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.016-.018m.264-.113l-.014.002l-.184.093l-.01.01l-.003.011l.018.43l.005.012l.008.008l.201.092c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022m-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.003-.011l.018-.43l-.003-.012l-.01-.01z"/><path fill="currentColor" d="M20.235 5.686c.432-1.195-.726-2.353-1.921-1.92L3.709 9.048c-1.199.434-1.344 2.07-.241 2.709l4.662 2.699l4.163-4.163a1 1 0 0 1 1.414 1.414L9.544 15.87l2.7 4.662c.638 1.103 2.274.957 2.708-.241z"/></g></svg>
                        <span>Show Flights</span>
                    </button>
                </div>
                <div class="hotelcard">
                    <h2>Hotels</h2>
                    <p>Search hotels & Places Hire to our most popular destinations</p>
                    <button class="btn btn-cb">
                        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><g fill="none"><path d="M24 0v24H0V0zM12.594 23.258l-.012.002l-.071.035l-.02.004l-.014-.004l-.071-.036c-.01-.003-.019 0-.024.006l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.016-.018m.264-.113l-.014.002l-.184.093l-.01.01l-.003.011l.018.43l.005.012l.008.008l.201.092c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022m-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.003-.011l.018-.43l-.003-.012l-.01-.01z"/><path fill="currentColor" d="M20.235 5.686c.432-1.195-.726-2.353-1.921-1.92L3.709 9.048c-1.199.434-1.344 2.07-.241 2.709l4.662 2.699l4.163-4.163a1 1 0 0 1 1.414 1.414L9.544 15.87l2.7 4.662c.638 1.103 2.274.957 2.708-.241z"/></g></svg>
                        <span>Show Flights</span>
                    </button>
                </div>
            </div>
            <div class="reviews">
                <div class="title">
                    <div class="left">
                        <h2>Reviews</h2>
                        <p>What people says about Golobe facilities</p>
                    </div>
                    <button class="btnn">See All</button>
                </div>
                <div class="reviewcardwrapper">
                    <div class="reviewpseudo">
                        <div class="reviewcard">
                            <h4>“A real sense of community, nurtured”</h4>
                            <p>Really appreciate the help and support from the staff during these tough times. </p>
                            <h5>View more</h5>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <h3>Olga</h3>
                            <p>Weave Studios-K
                                ai Tak</p>
                        <div class="companywrap">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21.8055 10.0415H21V10H12V14H17.6515C16.827 16.3285 14.6115 18 12 18C8.6865 18 6 15.3135 6 12C6 8.6865 8.6865 6 12 6C13.5295 6 14.921 6.577 15.9805 7.5195L18.809 4.691C17.023 3.0265 14.634 2 12 2C6.4775 2 2 6.4775 2 12C2 17.5225 6.4775 22 12 22C17.5225 22 22 17.5225 22 12C22 11.3295 21.931 10.675 21.8055 10.0415Z" fill="#FFC107"/>
                                <path d="M3.15234 7.3455L6.43784 9.755C7.32684 7.554 9.47984 6 11.9993 6C13.5288 6 14.9203 6.577 15.9798 7.5195L18.8083 4.691C17.0223 3.0265 14.6333 2 11.9993 2C8.15834 2 4.82734 4.1685 3.15234 7.3455Z" fill="#FF3D00"/>
                                <path d="M12 22C14.583 22 16.93 21.0115 18.7045 19.404L15.6095 16.785C14.5717 17.5742 13.3037 18.001 12 18C9.39897 18 7.19047 16.3415 6.35847 14.027L3.09747 16.5395C4.75247 19.778 8.11347 22 12 22Z" fill="#4CAF50"/>
                                <path d="M21.8055 10.0415H21V10H12V14H17.6515C17.2571 15.1082 16.5467 16.0766 15.608 16.7855L15.6095 16.7845L18.7045 19.4035C18.4855 19.6025 22 17 22 12C22 11.3295 21.931 10.675 21.8055 10.0415Z" fill="#1976D2"/>
                                </svg>
                                
                            <span>Google</span>
                        </div>
                        <img src="./img/r1.jpg">
                    </div>    
    
                </div>
                <div class="reviewpseudo">
                    <div class="reviewcard">
                        <h4>“The facilities are superb. Clean, slick, bright.”</h4>
                        <p>“A real sense of community, nurtured”Really appreciate the help and support from the staff during these tough times.</p>
                        <h5>View more</h5>
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h3>Thomas</h3>
                        <p>Weave Studios-Olympic</p>
                        <div class="companywrap">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21.8055 10.0415H21V10H12V14H17.6515C16.827 16.3285 14.6115 18 12 18C8.6865 18 6 15.3135 6 12C6 8.6865 8.6865 6 12 6C13.5295 6 14.921 6.577 15.9805 7.5195L18.809 4.691C17.023 3.0265 14.634 2 12 2C6.4775 2 2 6.4775 2 12C2 17.5225 6.4775 22 12 22C17.5225 22 22 17.5225 22 12C22 11.3295 21.931 10.675 21.8055 10.0415Z" fill="#FFC107"/>
                                <path d="M3.15234 7.3455L6.43784 9.755C7.32684 7.554 9.47984 6 11.9993 6C13.5288 6 14.9203 6.577 15.9798 7.5195L18.8083 4.691C17.0223 3.0265 14.6333 2 11.9993 2C8.15834 2 4.82734 4.1685 3.15234 7.3455Z" fill="#FF3D00"/>
                                <path d="M12 22C14.583 22 16.93 21.0115 18.7045 19.404L15.6095 16.785C14.5717 17.5742 13.3037 18.001 12 18C9.39897 18 7.19047 16.3415 6.35847 14.027L3.09747 16.5395C4.75247 19.778 8.11347 22 12 22Z" fill="#4CAF50"/>
                                <path d="M21.8055 10.0415H21V10H12V14H17.6515C17.2571 15.1082 16.5467 16.0766 15.608 16.7855L15.6095 16.7845L18.7045 19.4035C18.4855 19.6025 22 17 22 12C22 11.3295 21.931 10.675 21.8055 10.0415Z" fill="#1976D2"/>
                                </svg>
                                
                            <span>Google</span>
                        </div>
                        <img src="./img/r2.jpg">
                    </div>    
    
                </div>
                <div class="reviewpseudo">
                    <div class="reviewcard">
                        <h4>“A real sense of community, nurtured”</h4>
                        <p>Really appreciate the help and support from the staff during these tough times. </p>
                        <h5>View more</h5>
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h3>Eliot</h3>
                        <p>Weave Studios-Kai Tak</p>
                        <div class="companywrap">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21.8055 10.0415H21V10H12V14H17.6515C16.827 16.3285 14.6115 18 12 18C8.6865 18 6 15.3135 6 12C6 8.6865 8.6865 6 12 6C13.5295 6 14.921 6.577 15.9805 7.5195L18.809 4.691C17.023 3.0265 14.634 2 12 2C6.4775 2 2 6.4775 2 12C2 17.5225 6.4775 22 12 22C17.5225 22 22 17.5225 22 12C22 11.3295 21.931 10.675 21.8055 10.0415Z" fill="#FFC107"/>
                                <path d="M3.15234 7.3455L6.43784 9.755C7.32684 7.554 9.47984 6 11.9993 6C13.5288 6 14.9203 6.577 15.9798 7.5195L18.8083 4.691C17.0223 3.0265 14.6333 2 11.9993 2C8.15834 2 4.82734 4.1685 3.15234 7.3455Z" fill="#FF3D00"/>
                                <path d="M12 22C14.583 22 16.93 21.0115 18.7045 19.404L15.6095 16.785C14.5717 17.5742 13.3037 18.001 12 18C9.39897 18 7.19047 16.3415 6.35847 14.027L3.09747 16.5395C4.75247 19.778 8.11347 22 12 22Z" fill="#4CAF50"/>
                                <path d="M21.8055 10.0415H21V10H12V14H17.6515C17.2571 15.1082 16.5467 16.0766 15.608 16.7855L15.6095 16.7845L18.7045 19.4035C18.4855 19.6025 22 17 22 12C22 11.3295 21.931 10.675 21.8055 10.0415Z" fill="#1976D2"/>
                                </svg>
                                
                            <span>Google</span>
                        </div>
                        <img src="./img/r3.jpg">
                    </div>    
    
                </div>


           </div>
       </div>
    </div>   
    <div class="footer">
        <div class="subscribe">
            <div class="subscribecontent">
                <h2>Subscribe <br>Newsletter</h2>
                <h3>The Travel</h3>
                <p>Get inspired! Receive travel discounts, tips and behind the scenes stories.</p>
                <form>
                    <input type="email" placeholder="Your email address">
                    <button>Subscribe</button>
                </form>
            </div>
            <img src="./img/subscribeImg.svg"/>
        </div>
        <div class="footercontent">
            <div class="footer1">
                <img src="./img/LogoDark.svg"/>