<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: "Roboto", sans-serif;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 80px;
            background-color: #ffffff;
        }

        .navbar img {
            height: 30px;
            width: auto;
        }

        .navcenter {
            display: flex;
            gap: 20px;
            font-size: 14px;
        }

        .btn {
            padding: 12px 24px;
            font-size: 14px;
            border-radius: 4px;
        }

        .btn-outline {
            border: 1px solid #5E3BEE;
            color: #5E3BEE;
            background-color: transparent;
        }

        .btn-fill {
            background-color: #5E3BEE;
            color: #ffffff;
            border: none;
        }

        .hero {
            display: flex;
            align-items: center;
            padding: 60px 80px;
            background-color: #F5FCFF;
        }

        .hero img {
            width: 50%;
        }

        .hero span {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 6px;
        }

        .hero h1 {
            font-size: 40px;
            font-weight: 700;
            margin-bottom: 12px;
        }

        .hero h1 span {
            color: #5E3BEE;
            font-size: 40px;
            font-weight: 700;
        }

        .hero p {
            font-size: 14px;
            margin-bottom: 24px;
        }

        .box {
            border: 2px solid white;
            background-color: #F5FCFF;
            height: 250px;
            width: 300px;
            border-radius: 10px;
        }

        .info {
            padding: 90px 0px 40px 35px;
        }

        .info p {
            color: #282938;
            font-size: 13px;
            font-weight: 600;
            padding-bottom: 12px;
        }

        .info h1 {
            color: #282938;
            font-size: 35px;
            font-weight: 700;
        }

        .infos {
            padding: 10px 40px 10px 35px;
            display: flex;
            justify-content: space-between;
            gap: 25px;
        }

        .expertise {
            padding: 0px 45px 90px 45px;
        }

        .infos h2 {
            font-weight: 700;
            font-size: 22px;
            height: 30px;
            padding: 30px 15px 15px 20px;
        }

        .infos p {
            font-size: 14px;
            font-weight: 400;
            line-height: 16px;
            padding: 0px 50px 0px 20px;
        }

        .infos img {
            height: 30px;
            width: auto;
            background-color: white;
            padding: 10px 10px;
            border-radius: 5px;
            position: relative;
            top: 20px;
            left: 20px;
        }

        .box-outline {
            border-bottom-color: #5E3BEE;
        }

        .aboutme {
            display: flex;
            padding: 80px 0px 80px 120px;
            gap: 80px;
        }

        .aboutme img {
            height: 600px;
            width: 500px;
        }

        .text {
            position: relative;
            top: 180px;
            padding-left: 100px;
        }

        .text span {
            color: #282938;
            font-size: 13px;
            font-weight: 600;
        }

        .text h1 {
            color: #282938;
            font-weight: 700;
            font-size: 35px;
            padding-top: 8px;
            padding-bottom: 18px;
        }

        .text p {
            color: #282938;
            font-size: 15px;
            font-weight: 400;
            line-height: 20px;

            width: 510px;
        }

        .navcenter :hover {
            color: red;
        }

        .main {
            display: flex;
            align-items: space;
            justify-content: space-between;
        }

        .child {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .child {
            padding: 0px 45px 90px 45px;

        }

        .child h2 {
            font-weight: 700;
            font-size: 22px;
            height: 30px;
            padding: 30px 15px 15px 20px;
        }

        .child p {
            gap: 10px;
            font-size: 14px;
            font-weight: 400;
            line-height: 16px;
            padding: 0px 50px 0px 20px;
        }

        .c1 {
            border-bottom-color: #5E3BEE;
        }

        .s1 {
            display: flex;
            justify-content: left;
            align-items: self-start;
            gap: 10px;
        }

        .main {
            display: flex;
            padding: 80px 0px 80px 120px;
            gap: 80px;
        }

        .main img {
            width: Hug (251.67px)px;
            height: (74.67px)px;
            padding: 13.33px 21.33px 13.33px 21.33px;
            gap: 16px;
            border-radius: 10.67px 0px 0px 0px;
            opacity: 0px;

        }
    </style>
</head>

<body>
    <div class="navbar">
        <img src="./Logo (5).png" alt="logo">
        <div class="navcenter">
            <span style="color: #5E3BEE;">Home</span>
            <span>Portfolio</span>
            <span>About me</span>
            <span>Testimonials</span>
        </div>
        <form action="1.html">
            <button class="btn btn-outline">Contact Me</button>
        </form>
    </div>
    <div class="hero">
        <div class="herocontent">
            <span>Hey, I am supriya</span>
            <h1>I create <span>product design</span> and brand experience</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
                tristique.</p>
            <button class="btn btn-fill">Get In Touch</button>
        </div>
        <img src="./heroImg (2).png" alt="Image">
    </div>
    <div class="expertise">
        <div class="info">
            <p>My Skills</p>
            <h1>My Expertise</h1>
        </div>
        <div class="infos">
            <div class="box box-outline">
                <img src="./Strategy & Direction (1).png" alt="">

                <h2>Strategy & Direction</h2>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
                    tristique.</p>

            </div>
            <div class="box">
                <img src="./Branding & Logo (1).png" alt="">
                <h2>Branding & Logo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
                    tristique.</p>

            </div>
            <div class="box">
                <img src="./protfoli 1.html" alt="">
                <h2>UI & UX Design</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
                    tristique.</p>

            </div>
            <div class="box">
                <img src="./Webflow Development (1).png" alt="">
                <h2>Webflow Development</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
                    tristique.</p>
            </div>
        </div>
    </div>
    </div>
    <div class="aboutme">
        <img src="./aboutImg.png" alt="">
        <div class="text">
            <span>About<span>
                    <h1>About Me</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius faucibus massa sollicitudin
                        amet augue. Nibh metus a semper purus mauris duis. Lorem eu neque, tristique quis duis. Nibh
                        scelerisque ac adipiscing velit non nulla in amet pellentesque.</p><br>

                    <p>Sit turpis pretium eget maecenas. Vestibulum dolor mattis consectetur eget commodo vitae. Amet
                        pellentesque sit pulvinar lorem mi a, euismod risus r.</p>
        </div>
    </div>
    </div>
    <style>
        *{
      margin: 0px;
      padding: 0px;
      font-family: "Roboto", sans-serif;
  }
  
  .Portfolio{
      padding: 0px 45px 90px 45px;
  }
  .lang{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 90px 40px 40px 35px;
  }
  .lang p{
      color: #282938;
      font-size: 13px;
      font-weight: 600;
      padding-bottom: 12px;
  }
  .lang h1{
      color: #282938;
      font-size: 35px;
      font-weight: 700;
  }
  .photo{
      padding: 10px 40px 10px 35px;
      display: flex;
      gap: 50px;
  }
  .box1{
      border: 2px solid white;
      border-radius: 10px;7
      padding-bottom: 20px;
      box-shadow: 1px 1px 10px rgb(190, 188, 188);
       }
  .photo h2{
    font-weight:700;
      font-size: 14px;
      height: 30px;
      padding:20px 15px 10px 20px;
     
  }
  .photo p{
      font-size: 14px;
      front weight:400;
      padding: 0px 10px 0px 20px;
      line-height:20px;

  }
  .photo img{
      height: 300px;
      width: 470px;
      border-radius: 5px;
  }
  .pink{
      display: flex;
      justify-content: space-around;
      align-items: center;
      color: #ffffff;
      padding-left: 10px;
      padding-right: 10px;
      background-color: rgb(248, 5, 134);
      border: 0px;
      border-radius: 5px;
      height: 50px;
      width: 150px;
  }
  .pink img{
      height: 20px;
      width: 20px;
  }
  .line img{
      height: 13px;
      width: auto;
      border-radius: 0px;
      padding-top: 18px;
  }
  .line p{
      font-weight: 700;
      font-size: 14px;
      padding-top: 15px;
      padding-left: 0;
  }
  .line{
      display: flex;
      border-bottom: 2px solid #5E3BEE;
  }
  .under{
      display: flex;
      padding: 20px 30px 0px 20px; 
  }
  .review{
      padding: 0px 45px 90px 45px;
      background-color: #F5FCFF;
  }
  .topic{
      padding: 90px 0px 45px 35px;
  }
  .topic p{
      color: #282938;
      font-size: 13px;
      font-weight: 600;
      padding-bottom: 12px;
  }
  .topic h1{
      color: #282938;
      font-size: 35px;
      font-weight: 700;
      font-weight: 700;
  }
  .box2{
      border: 1px solid green;
      height: 300px;
      width: 450px;
      border-radius: 10px;
  }
  .box2 img{
      height: 16px;
      width: auto;
      padding-top: 40px;
      padding-left: 40px;
  }
  .comments{
      padding: 30px 40px 20px 35px;
      display: flex;
      justify-content: space-between;
      gap:20px;
  }
  .comments p{
      font-size: 16px;
      font-weight: 400;
      line-height: 16px;
      padding: 25px 60px 0px 40px;
      line-height: 23px;
  }
  .person img{
      height: 45px;
  }
  .person{
      display: flex;
  }
  
  .detail{
      padding: 70px 45px 90px 10px;
      position: relative;
  }
  .heading p{
      font-size: 15px;
      font-weight: 600;
      color: #282938;
      margin-bottom: 20px;
  }
  .heading h1{
      font-size: 45px;
      font-weight: 700;
      color: #282938;
      margin-bottom: 23px;
  }
  .heading h2{
      font-size: 16px;
      font-weight: 400;
      color: #282938;
      padding-bottom: 80px;
  }
  .middle{
      position: absolute;
      top: 150%;
      left: 50%;
      transform: translate(-50%,-50%);
  }
  .middle form .userdetail{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
  }
  .middle form .input-box{
      width: calc(100% / 2 - 10px);
  }
  .userdetail .input-box input{
      height: 45px;
      width: 100%;
      margin: 10px 0 20px 0;
      border: 1px solid #5E3BEE;
      padding-left: 10px;
      border-radius: 5px;
  }
  .userdetail .details{
      font-weight: 450;
      color: #282938;
      font-size: 15px;
      margin-bottom: 5px;
  }
  .middle .selectbox{
      width: 100%;
      height: 45px;
      margin-top: 15px;
      border: 1px solid #5E3BEE;
      border-radius: 5px;
      padding-left: 10px;
      font-size: 15px;
      font-weight: 400;
      margin-bottom: 15px;
      color: #282938;
  }
  .selected .details{
      font-weight: 500;
      color: #282938;
      font-size: 15px;
  }
  .area .details{
      font-weight: 500;
      color: #282938;
      font-size: 15px;
      margin-bottom: 5px;
  }
  .area textarea{
      width: 99%;
      height: 180px;
      margin-top: 15px;
      border: 1px solid #5E3BEE;
      border-radius: 5px;
      padding-left: 15px;
      font-size: 15px;
      font-weight: 400;
      padding-top: 15px;
  }
  .agreee .details{
      font-weight: 400;
      color: #282938;
      font-size: 13px;
      margin-bottom: 5px;
  }
  .agreee .agree-box{
      margin-top: 15px;
      margin-bottom: 12px;
  }
  .enter{
      width: 80px;
      height: 40px;
      margin-top: 20px;
      margin-bottom: 200px;
      border-radius: 5px;
      border: none;
      background-color: #5E3BEE;
      color: #ffffff;
      font-size: 15px;
      display: block;
      margin: auto;
  }
  .last{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 40px;
      padding-left: 50px;
      padding-right: 85px;
      padding-bottom: 20px;
  }
  .endbar{
      margin: 550px 0px 0px 0px;
      background-color: #F5FCFF;
      height: 260px;
  }
  .endcenter a{
      font-weight: 400;
  }
  .endbar img{
      height: 30px;
      width: auto;
      padding: 20px 0px 0 20px;
  }
  .endcenter{
      display: flex;
      gap: 25px;
      font-size: 14px;
      padding-top: 10px;
  }
  .endbar a:hover{
      color:#5E3BEE;
  }
  .logo img{
      height: 15px;
  }
  .logo{
      display: flex;
  }
  .statement{
      display: flex;
      padding: 30px 30px 0px 70px; 
  }
  .align{
      display: flex;
      gap: 20px;
  }
  .statement p{
      font-weight: 400;
      font-size: 14px;
  }
  .line2{
      display: flex;
      gap: 600px;
      border-top: 1px solid gray;
      padding-top: 30px;
  }
     </style>
  </head>
  <body>
     <div class="Portfolio">
        <div class="lang">
            <div>
            <p>Recent Projects</p>
            <h1>My Portfolio</h1>
            </div>
              <button class="pink"><img src="./Social icon (4).png" alt="">Visit My Dribble</button>
        </div>
        <div class="photo">
            <div class="box1">
                <img src="./Image.png" alt="">
                <h2>Ahuse</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</p>
                <div class="under">
                    <div class="line">
                        <div class="dribblelink">
                         <p>View In Dribble</p>
                         </div>
                        <img src="./Vector (4).png" alt="">
                    </div>
                </div>
            </div>
            <div class="box1">
                <img src="./Image.png" alt="">
                <h2>App Dashboard</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</p>
                <div class="under">
                    <div class="line">
                        <div class="dribblelink">
                         <p>View In Dribble</p>
                         </div>
                        <img src="./Vector (4).png" alt="image">
                    </div>
                </div>
            </div>
            <div class="box1">
                <img src="./Image.png" alt="">
                <h2>Easy Rent</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</p>
                <div class="under">
                    <div class="line">
                         <p>View In Dribble</p>
                        <img src="./Vector (4).png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="review">
        <div class="topic">
            <p>Clients Feedback</p>
            <h1>Customer testimonials</h1>
        </div>
        <div class="comments">
            <div class="box2">
                <img src="./Stars (1).png" alt="">
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra.</p>
                <div class="person">
                    <img src="./feedbackProfile.png" alt="">
                        
                </div>
            </div>
            <div class="box2">
                <img src="./Stars (1).png" alt="">
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra.</p>
                <div class="person">
                    <img src="./Avatar Image (1).png" alt="">
                        
                </div>
            </div>
            <div class="box2">
                <img src="./Stars (1).png" alt="img">
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra.</p>
                <div class="person">
                    <img src="./Avatar Image (2).png" alt="">
                     
                </div>
            </div>
        </div>
    </div>
    <div class="detail">
        <center>
        <div class="heading">
        <p>Get In Touch</p>
        <h1>Contact Me</h1>
        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </h2>
        </div>
        </center>
        <div class="middle">
            <form action="2.html">
            <div class="userdetail">
                 <div class="input-box">
                    <label class="details" for="fname">First Name</label>
                    <input type="text" name="first name" id="fname">
                </div>
                <div class="input-box">
                    <label class="details" for="lname">Last Name</label>
                    <input type="text" name="last name" id="lname">
                </div>
                <div class="input-box">
                    <label class="details" for="email">Email</label>
                    <input type="email" name="email" id="email">
                </div>
                 <div class="input-box">
                    <label class="details" for="phnum">Phone Number</label>
                    <input type="text" name="phone number" id="phnum">
                </div>
            </div>
            <div class="selected">
                <div class="select-box">
                    <label class="details" for="topic">Choose a Topic</label><br>
                    <select class="selectbox" name="topic" id="topic">
                        <option hidden value = "">Select one...</option>
                        <option value="HTML">HTML</option>
                        <option value="CSS">CSS</option>
                        <option value="UIUX">UI/UX</option>
                        <option value="js">Javascript</option>
                        <option value="git">Git and Github</option>
                    </select>
                 </div>
            </div>
            <div class="area">
                 <div class="message-box">
                    <label class="details" for="message">Message</label>
                    <textarea name="message" id="message" placeholder="Type your message..."></textarea>
                 </div>
            </div>
            <div class="agreee">
                <div class="agree-box">
                    <input type="checkbox" name="agree" id="iagree">
                  <label class="details" for="iagree">I accept the terms and conditions</label>
                </div>
            </div>
                <button class="enter">Submit</button>
         </form>
        </div>
    </div>
    <div class="endbar">
        <div class="last">
         <div><img src="./Logo (5).png" alt="logo"></div>
             <div class="endcenter">
                <a>Home</a>
                <a>Portfolio</a>
                <a>About me</a>
                <a>Testimonials</a>
                 <a>Portfolio</a>
            </div>
            <div class="logo">
                <div><img src="./Facebook (1).png" alt=""></div>
                <div><img src="./Vector (5).png" alt=""></div>
                 <div><img src="./Vector (6).png" alt=""></div>
                <div><img src="./Vector (7).png" alt=""></div>
            </div>
        </div>
        <div class="statement">
            <div class="line2">
                <div>
                    <p>Made with 💖 by Ashwini</p>
                </div>
                <div class="align">
                    <p>Privacy Policy</p>
                     <p>Terms of Service</p>
                    <p>Cookies Settings</p>
                </div>
        </div>
        </div>
    </div>
  </body>
  </html>
    
                   