<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: "Roboto", sans-serif;
        }

        /* navbar section  */
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 80px;
            background-color: #ffffff;
            position: sticky;
            top: 0px;
        }
        .navbar img{
            height: 30px;
            width: auto;
        }
        .navCenter{
            display: flex;
            gap: 20px;
            font-size: 14px;
        }
        .btn{
            padding: 12px 24px;
            font-size: 14px;
            border-radius: 4px;
        }
        .btn-outline{
            border: 1px solid #5E3BEE;
            color: #5E3BEE;
            background-color: transparent;
        }
        .btn-fill{
            background-color: #5E3BEE;
            color: #ffffff;
            border: none;
        }

        /* hero section  */
        .hero{
            display: flex;
            align-items: center;
            padding: 60px 80px;
            background-color: #F5FCFF;
        }
        .hero img{
            width: 50%;
        }
        .hero span{
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 6px;
        }
        .hero h1{
            font-size: 40px;
            font-weight: 700;
            margin-bottom: 12px;
        }
        .hero h1 span{
            color: hwb(251 23% 7%);
            font-size: 40px;
            font-weight: 700;
        }
        .hero p{
            font-size: 14px;
            margin-bottom: 24px;
        }

        /* expertise section  */
        .expertise{
            padding: 60px 80px;
        }
        .expertise span{
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 6px;
            margin-bottom: 6px;
        }
        .expertise h2{
            font-size: 30px;
            font-weight: 700;
            margin-bottom: 40px;
        }
        .expertiseBox{
            background-color: #F5FCFF;
            padding: 20px;
            border-radius: 6px;
            border-bottom: 3px solid #5E3BEE;
        }
        .icon{
            padding: 10px;
            border-radius: 4px;
            background-color: #ffffff;
            width: fit-content;
            margin-bottom: 20px;
        }
        .icon img{
            width: 24px;
            height: auto;
        }
        .expertiseBox h3{
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        .expertiseBox p{
            line-height:150%;
            font-size: 14px;
            font-weight: 400;
        }
        .expertiseBoxWrapper{
            display: flex;
            gap: 20px;
        }

        .about{
            display: flex;
            align-items: center;
            gap: 40px;
            padding: 60px 80px;
        }
        .about img{
            width: 50%;
        }
        .about span{
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 6px;
        }
        .about h2{
            font-size: 30px;
            font-weight: 700;
            margin-bottom: 20px;
        }
        .about p{
            font-size: 14px;
            font-weight: 400;
            line-height: 150%;
        };
    </style>
</head>
<body>
    <div class="navbar">
        <img src="C:\Users\lenevo\OneDrive\Desktop\portfoli\heart.jpg" alt="image">
        <div class="navCenter">
            <span>Love of my life</span>
            <span>jiddi gf</span>
            <span>About me</span>
            <span>jhagdalu gf</span>
        </div>
        <button class="btn btn-outline">Contact Me</button>
    </div>
    <div class="hero">
        <div class="heroContent">
            <span>Hey, I am Ashwini chinku gf</span>
            <h1>I write this page to know him that how much <span>I love himm</span> my one and only one person whom i loved the most</h1>
            <p> jaile ghumna hida ki hida bhanera irretate at the end of our date.</p>
            <p>mero childish behavior lai ni maya garera mero sano sano kura lai maan ma rakhera maya gareko ma so happy for this maya maile  maya gareko nadekheya pani mero maya jaile tei jhagda ra ris mai baseko hunxa timi sanga</p>
            <p> jun way le hami jani destination godawari was the best part of my life with youu jun kura ma kaile birsinna sakdina jati nai jhagada gareni</p>
            <button class="btn btn-fill">Get In My heart</button>
        </div>
        <img src="C:\Users\lenevo\OneDrive\Desktop\portfoli\PHOTO.png.jpg" alt="">
    </div>
</body>
</html>
</body>
</html>