<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Skills</title>
    <style>
        .page {
            width: 1920px;
            height: 906px;
            padding: 149.33px 85.33px;
            display: flex;
            flex-direction: column;
            align-items: left;
        }
        .layout {
            width: 1024px;
            height: 130.33px;
            display: flex;
            flex-direction: column;
            align-items: left;
            gap: 7.33px;
        }
        .head {
            font-family: "Roboto", sans-serif;
            width: Fixed 1,024px;
height:130.33px;
gap: 21.33px;
opacity: 0px;
margin-bottom: 12px;

            text-align: left;
        }
        .bigbox {
            width: 100%;
            display: flex;
        }
        .smallbox {
            width: 405.33px;
            padding: 32px 0;
            border-radius: 10.67px 0 0 0;
            border: 0 0 4px 0;
            background-color: #F5FCFF;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
        }
        .smallbox img {
            height: 53.33px;
            width: 53.33px;
            margin-bottom: 16px;
        }
        .smallbox h1, .smallbox p {
            margin-left: 16px;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="layout">
            <div>My Skill</div>
            <h1 class="head">My Expertise</h1>
        </div>
        <div class="bigbox">
            <div class="smallbox">
                <img src="C:\Users\lenevo\Downloads\product-chain 1.png" alt="Strategy & Direction">
                <h1>Strategy & Direction</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
            </div>
            <div class="smallbox">
                <img src="C:\Users\lenevo\Downloads\tag 1.png" alt="Branding & Logo">
                <h1>Branding & Logo</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
            </div>
            <div class="smallbox">
                <img src="C:\Users\lenevo\Downloads\feather-pen 1.png" alt="UI & UX Design">
                <h1>UI & UX Design</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                
            </div>
            <div class="smallbox">
                <img src="C:\Users\lenevo\Downloads\feather-pen 1 (1).png" alt="Webflow Development">
                <h1>Webflow Development</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                
        </div>
    </div>
</body>
</html>

