<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>.navbar{
        display:flex ;
        justify-content: space-between;
        align-items: center;
        padding: 12px 60px;
        background-color: white=;
        word-spacing: 30px;
    }
    .navbar img{
        height: 40px;
        width: auto;
    }.btn{
    padding: 12px 24px;
    font-size: 14px;
    border-radius: 4px;
}
 .hero img{
        width: 50%;
        position: absolute;
    }
    .hero span{
        font-size: 14px;
        font-weight: 600;
    }
    .hero h1{
        font-size: 40px;
        font-weight: 700;
        margin-bottom: 12px;
    }
    .hero p{
        font-size: 14px;

    }
    .btn2{
        padding: 12px 24px;
        font-size: 14px;
        border-radius: 4px;
    }</style>
</head>
<body>
    <div class="navbar">
        <img src="C:\Users\lenevo\Downloads\Logo.png" alt="">
        <div class="navcenter">
            <span>Home</span>
            <span>portfolio </span>
            <span>About me</span>
            <span>Testimonial</span>
        </div>
        <button class=""btn">contact me</button>
        <div class="hero">
            <img src="C:\Users\lenevo\Downloads\heroImg.png" alt="">
        </div>
    </div>
    <button>Contact me</button>
</body>
</html>