<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family: "Roboto", sans-serif;
        scroll-behavior: smooth;
      }

      /* navbar section  */
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px 80px;
        background-color: #ffffff;
        position: sticky;
        top: 0px;
      }
      .navbar img {
        height: 30px;
        width: auto;
      }
      .navCenter {
        display: flex;
        gap: 20px;
        font-size: 14px;
      }
      .btn {
        padding: 12px 24px;
        font-size: 14px;
        border-radius: 4px;
      }
      .btn-outline {
        border: 1px solid #5e3bee;
        color: #5e3bee;
        background-color: transparent;
      }
      .btn-fill {
        background-color: #5e3bee;
        color: #ffffff;
        border: none;
      }

      /* hero section  */
      .hero {
        display: flex;
        align-items: center;
        padding: 60px 80px;
        background-color: #f5fcff;
      }
      .hero img {
        width: 50%;
      }
      .hero span {
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 6px;
      }
      .hero h1 {
        font-size: 40px;
        font-weight: 700;
        margin-bottom: 12px;
      }
      .hero h1 span {
        color: #5e3bee;
        font-size: 40px;
        font-weight: 700;
      }
      .hero p {
        font-size: 14px;
        margin-bottom: 24px;
      }

      /* expertise section  */
      .expertise {
        padding: 60px 80px;
      }
      .expertise span {
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 6px;
      }
      .expertise h2 {
        font-size: 30px;
        font-weight: 700;
        margin-bottom: 40px;
      }
      .expertiseBox {
        background-color: #f5fcff;
        padding: 20px;
        border-radius: 6px;
        border-bottom: 3px solid #5e3bee;
      }
      .icon {
        padding: 10px;
        border-radius: 4px;
        background-color: #ffffff;
        width: fit-content;
        margin-bottom: 20px;
      }
      .icon img {
        width:25%;
      }
      .expertiseBox h3 {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px;
      }
      .expertiseBox p {
        font-size: 14px;
        font-weight: 400;
        line-height: 150%;
      }
      .expertiseBoxWrapper {
        display: flex;
        gap: 20px;
      }

      /* about section  */
      .about {
        display: flex;
        align-items: center;
        gap: 40px;
        padding: 60px 80px;
      }
      .about img {
        width: 50%;
      }
      .about span {
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 6px;
      }
      .about h2 {
        font-size: 30px;
        font-weight: 700;
        margin-bottom: 20px;
      }
      .about p {
        font-size: 14px;
        font-weight: 400;
        line-height: 150%;
      }
        /* blog section */
        .blog{
            padding:20px 80px; 
            /* background-color: #F5FCFF; */
        }
        .blog-title p{
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        .blog-title h3{
            font-size: 30px;
            font-weight: 700;
            margin-bottom: 40px;
        }
        .blog img{
            width:180px;
            height:auto;
        }
        .blog-header{
            display: flex;
           justify-content: space-between;
            align-items: center;
        }
        .blog-body{
            display:flex;
            gap:20px;
            height:400px;
        }
        .blog-content img{
            width:100%;
            height:250px;
            object-fit: cover;
            margin-bottom: 10px;
        }
        .blog-content{
            box-shadow: 0px 0px 32px 0px #00000026;
        }
        .blog-content h3{
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 10px;
            padding:0px 15px;

        }
        .blog-content p{
            font-size: 14px;
            font-weight: 400;
            padding:0px 15px;
            margin-bottom: 10px;
        }
        .blog-content span{
            font-size: 14px;
            font-weight: 400;
            padding:10px 15px;
            margin-bottom: 10px;
        }

      /* feedback section  */
      .feedback{
        padding: 60px 80px;
        background-color: #F5FCFF;
      }
      .feedback span{
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 6px;
      }
      .feedback h2{
        font-size: 30px;
        font-weight: 700;
        margin-bottom: 40px;
      }
      .feedbackBoxWrapper{
        display: flex;
        gap: 20px;
      }
      .feedbackBox{
        border: 1px solid #006B6A;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        border-radius: 6px;
      }
      .feedbackBox h3{
        font-size: 20px;
        margin-bottom: 4px;
      }
      .feedbackBox p{
        font-size: 14px;
        line-height: 150%;
      }
      .feedbackProfile{
        display: flex;
        align-items: center;
        gap: 20px;
      }
      .feedbackProfile img{
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 50%;
      }
      .starBox i{
        font-size: 20px;
        color: #006B6A;
      }

      /* contact section  */
      .contact{
        padding: 60px;
      }
      .contact span{
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 6px;
        text-align: center;
        display: block;
      }
      .contact h2{
        font-size: 30px;
        font-weight: 700;
        margin-bottom: 15px;
        text-align: center;
      }
      .contact p{
        font-size: 14px;
        margin-bottom: 20px;
        text-align: center;
      }
      form{
        width: 50%;
        margin: auto;
      }
      .contact label, input{
        display: block;
      }
      .contact label{
        margin-bottom: 6px;
        font-size: 14px;
        color: #282938;
      }
      .contact input, select{
        padding: 10px;
        display: inline-block;
        width: -webkit-fill-available;
        border: 1px solid #5E3BEE;
        border-radius: 6px;
      }
      .row{
        display: flex;
        gap: 20px;
      }
      .field{
        margin-bottom: 15px;
        width: 100%;
      }
      #message{
        width: 100%;
        height: 100px;
        border: 1px solid #5E3BEE;
        border-radius: 6px;
      }
      .checkField{
        display: flex;
        align-items: center;
        gap: 20px;
      }
      .checkField label{
        margin: 0px;
        
      }
      .checkField input{
        width: fit-content;
        height: 20px;
        width: 20px;
        border: 1px solid #5E3BEE;
      }
      .btnWrap{
        display: flex;
        justify-content: center;
      }
      #btn{
        width: fit-content;
        font-size: 16px;
        padding: 10px 20px;
        background-color: #5E3BEE;
        color: white;
        margin: auto;
      }
      /* footer section */
      .last{
            background-color: #F5FCFF;
            margin-bottom:50px;
        }
        .content{
            display:flex;
            justify-content: space-between;
            align-items: center;
            padding:20px 80px;
            background-color: #F5FCFF;
            margin-top:20px;
            
        }
        .frame img{
            height:30px;
            width:auto;
        }
        .link{
            display:flex;
            font-size: 14px;
            gap:20px;
        }
        .social-links{
            display:flex;
            gap:10px;

        } 
        .credits{
          margin-bottom:20px;
        }
        .divider{
            border-top: 2px solid #2829388C;
            margin:20px 0;
        }
        .row{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding:20px 80px;
            font-size: 14px;
        }
        .footerlink{
            display: flex;
            gap:20px;
        }
    </style>
  </head>
  <body>
    <div class="navbar">
      <img src="./photo/image.png" alt="" />
      <div class="navCenter">
        <span>Home</span>
        <span>Portfolio</span>
        <span>About me</span>
        <span>Testimonial</span>
      </div>
      <button class="btn btn-outline">Contact Me</button>
    </div>
    <div class="hero">
      <div class="heroContent">
        <span>Hey, I am Anil</span>
        <h1>I create <span>product design</span> and brand experience</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
          varius enim in eros elementum tristique.
        </p>
        <button class="btn btn-fill">Get In Touch</button>
      </div>
      <img src="./photo/heroimg.png" alt="" />
    </div>
    <div class="expertise">
      <span>My Skills</span>
      <h2>My Expertise</h2>
      <div class="expertiseBoxWrapper">
        <div class="expertiseBox">
          <div class="icon">
            <img src="./photo/content1.png" alt="" />
          </div>
          <h3>Strategy & Direction</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            varius enim in eros elementum tristique.
          </p>
        </div>
        <div class="expertiseBox">
          <div class="icon">
            <img src="./photo/content2.png" alt="" />
          </div>
          <h3>Branding & Logo</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            varius enim in eros elementum tristique.
          </p>
        </div>
        <div class="expertiseBox">
          <div class="icon">
            <img src="./photo/content3.png" alt="" />
          </div>
          <h3>UI & UX Design</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            varius enim in eros elementum tristique.
          </p>
        </div>
        <div class="expertiseBox">
          <div class="icon">
            <img src="./photo/content4.png" alt="" />
          </div>
          <h3>Webflow Development</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            varius enim in eros elementum tristique.
          </p>
        </div>
      </div>
    </div>
    <div class="about">
      <img src="./photo/about.png" alt="" />
      <div class="aboutContent">
        <span>About</span>
        <h2>About Me</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius
          faucibus massa sollicitudin amet augue. Nibh metus a semper purus
          mauris duis. Lorem eu neque, tristique quis duis. Nibh scelerisque ac
          adipiscing velit non nulla in amet pellentesque. Sit turpis pretium
          eget maecenas. Vestibulum dolor mattis consectetur eget commodo vitae.
          Amet pellentesque sit pulvinar lorem mi a, euismod risus r.
        </p>
      </div>
    </div>
    <div class="blog">
      <div class="blog-header">
          <div class="blog-title">
              <p>Recent Projects</p>
              <h3>My Portfolio</h3>
          </div>
          <div class="blog-img">
              <img src="./photo/dribble.png"/>
          </div>
      </div>
      <div class="blog-body">
          <div class="blog-content">
              <img src="./photo/box1.png">
              <h3>Ahuse</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</p>
              <span>View In Dribble </span>
              <br>
          </div>
          <div class="blog-content">
              <img src="./photo/box2.png">
              <h3>App Dashboard</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</p>
              <span>View In Dribble </span>
          </div>
          <div class="blog-content">
              <img src="./photo/box3.png">
              <h3>Easy Rent</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</p>
              <span>View In Dribble </span>
          </div>
      </div>
  </div>
    <div class="feedback">
      <span>Clients Feedback</span>
      <h2>Customer testimonials</h2>
      <div class="feedbackBoxWrapper">
        <div class="feedbackBox">
          <div class="starBox">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra.</p>
          <div class="feedbackProfile">
            <img src="./photo/p1.png" alt="">
            <div class="profileName">
              <h3>Dianne Russell</h3>
              <p>Starbucks</p>
            </div>
          </div>
        </div>
        <div class="feedbackBox">
          <div class="starBox">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra.</p>
          <div class="feedbackProfile">
            <img src="./photo/p2.png" alt="">
            <div class="profileName">
              <h3>Kristin Watson</h3>
              <p>Louis Vuitton</p>
            </div>
          </div>
        </div>
        <div class="feedbackBox">
          <div class="starBox">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra.</p>
          <div class="feedbackProfile">
            <img src="./photo/p3.png" alt="">
            <div class="profileName">
              <h3>Kathryn Murphy</h3>
              <p>McDonald's</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="contact">
      <span>Get In Touch</span>
      <h2>Contact me</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
      <form action="">
        <div class="row">
          <div class="field">
            <label for="fname">First Name</label>
            <input id="fname" type="text">
          </div>
          <div class="field">
            <label for="lname">Last Name</label>
            <input id="lname" type="text">
          </div>
        </div>
        <div class="row">
          <div class="field">
            <label for="email">Email</label>
            <input id="email" type="email">
          </div>
          <div class="field">
            <label for="pnumber">Phone Number</label>
            <input id="pnumber" type="number">
          </div>
        </div>
        <div class="field">
          <label for="">Choose a topic</label>
          <select name="" id="">
            <option value="">Choose any one...</option>
            <option value="">HTML</option>
            <option value="">CSS</option>
            <option value="">UI/UX</option>
            <option value="">Front End</option>
          </select>
        </div>
        <div class="field">
          <label for="message">Message</label>
          <textarea name="" id="message"></textarea>
        </div>
        <div class="field checkField">
          <input id="check" type="checkbox">
          <label for="check">I accept the term</label>
        </div>
        <div class="btnWrap">
          <input type="button" value="Submit" id="btn">
        </div>
      </form>
    </div>
    <footer>
      <div class="last">
          <div class="content">
              <div class="frame">
                  <img src="./photo/image.png"/>
              </div>
              <div class="link">
                  <span>Home</span>
                  <span>Portfolio</span>
                  <span>About me</span>
                  <span>Contact</span>
                  <span>Testimonials</span>
                  <span>Portfolio</span>
              </div>
              <div class="social-links">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin"></i>
              </div>
          </div>
          <div class="credits">
              <div class="divider"></div>
              <div class="row">
                  <div class="text"><p>Made with 💖 by Ashwini</p></div>
                  <div class="footerlink">
                      <p>Privacy Policy</p>
                      <p>Terms of Service</p>
                      <p>Cookies Settings</p>
                  </div>
              </div>
          </div>
      </div>
     
    </footer>
  </body>
</html>
